<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projekat web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="background-image">
    <div id="index">
      <router-view></router-view>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="vue/vue.js"></script>
  <script src="vue/vue-router.js"></script>
  <script src="vue/axios.js"></script>

  <script src="search.js"></script>
  <script src="chat-page.js"></script>
  <script src="user_card.js"></script>
  <script src="user_list.js"></script>
  <script src="edit_profile.js"></script>
  <script src="regular_navbar.js"></script>
  <script src="profile.js"></script>
  <script src="home_navbar.js"></script>
  <script src="regular_home.js"></script>
  <script src="register.js"></script>
  <script src="login.js"></script>
  <script src="profile.js"></script>
  <script src="home.js"></script>
  <script src="error403.js"></script>
  <script src="app.js"></script>
</html>
